# online-exam-jdbc-webapp

./: README.md  pom.xml
src/main/java/com/example/exam/config/: AppConfig.java  DataSourceProvider.java  DatabaseBootstrap.java
src/main/java/com/example/exam/dao/: QuestionDao.java  ReportDao.java  ResponseDao.java
src/main/java/com/example/exam/listener/: ApplicationLifecycleListener.java
src/main/java/com/example/exam/model/: Question.java  ReportSummary.java  StudentPerformance.java  StudentResponse.java
src/main/java/com/example/exam/servlet/: BaseServlet.java  HomeServlet.java  QuestionServlet.java  ReportServlet.java  ResponseServlet.java
src/main/webapp/WEB-INF/views/: reports.jsp  responses.jsp
src/main/webapp/assets/: styles.css
